{
  "id": "org.volumio.remote",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#11100f",
  "name": {
    "en": "Volumio",
    "nl": "Volumio"
  },
  "description": {
    "en": "Control your Volumio player with Homey",
    "nl": "Bestuur je Volumio speler met Homey"
  },
  "category": [
    "music"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Paul Heetebrij"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "http://paypal.me/paulheetebrij"
      }
    }
  },
  "source": "https://github.com/paulheetebrij/org.volumio.remote"
}